<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <form action="" onsubmit="return validateData()">
            <label for="name">Full Name</label>
            <input type="text" placeholder="Full Name" required>
            <label for="email">Email</label>
            <input type="email" placeholder="Email" required>
            <label for="password">Password</label>
            <input type="password" placeholder="Password" required>
            <label for="password">Confirm password</label>
            <input type="password" placeholder="confirm password" required>
            <input type="submit">
        </form>
    </div>
    
</body>
</html>